#BlueJ class context
comment0.target=Credit_Card
comment0.text=\r\n\ Write\ a\ description\ of\ Credit_Card\ class.\r\n\ \r\n\ @author(Rojina\ Rawal)\r\n\ @Date(22\ Jan)\r\n
comment1.params=BalanceAmount\ card_Id\ bank_account\ issuerbank\ client_name\ CVC_number\ Interest_Rate\ Expiration_Date
comment1.target=Credit_Card(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment1.text=Credit_Card\ constructor\ initializes\ the\ Credit_Card\ class\ object\ by\ taking\ in\ 8\ parameters\ and\r\nassigns\ them\ to\ the\ corresponding\ fields\ of\ the\ class
comment10.params=
comment10.target=void\ cancelCreditCard()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getCVC_number()
comment2.text=Getter\ methods\ are\ being\ used\ to\ return\ the\ value\ of\ the\ corresponding\ object's\ private\ field.The\ methods\ are\r\n"getCVC_number",\ "getCredit_Limit",\ "getInterest_Rate",\ "getExpiration_Date",\ "getGrace_Period",\ and\ "getisGranted"\ respectively.
comment3.params=
comment3.target=double\ getCredit_Limit()
comment4.params=
comment4.target=double\ getInterest_Rate()
comment5.params=
comment5.target=java.lang.String\ getExpiration_Date()
comment6.params=
comment6.target=int\ getGrace_Period()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=Credit_Limit
comment8.target=void\ setCredit_Limit(double)
comment9.params=Credit_Limit\ Grace_Period
comment9.target=void\ grantCredit(double,\ int)
numComments=12
